<body bgcolor="">

<form action="">
<style>
fieldset {
background-color:black;
width:300;
color: black;
bordershape:circle;
text-align:left;
}
legend {
 
background-color:white;
color:black;
text-align:left;
}

div {
  
  margin-top: 60px;
  margin-bottom: 150 px;
  margin-right: 150px;
  margin-left: 200px;
}
p{
background-color:navy;
color:white;
font-size:250%;
}
</style>
<center><p bgcolor="blue" color="white"><i>login page</i></p></center>
<div><center><br><fieldset><legend><i><u>LOGIN</legend></i></u>

<br><i><br><input type="text"  value="" size=30  placeholder=''USERNAME OR MAIL''  text-align="left" required><br>
<br><input type="password"  value="" placeholder=''PASSWORD" size=30 required><br></i>

<br><input type="submit"  name="b1" value="Login">

<pre><h4><input type="checkbox" name="remember" value=""><i>Remember Me.  <a href="file:///C:/Users/venka/Desktop/CSE%20SEM-5/EP/pass.html">Forgot Password?</a> </i></h4></pre>

<pre><h4><i>If you are new	<a href="file:///C:/Users/venka/Desktop/CSE%20SEM-5/EP/new%20account.html">Create new account</h4><i></a></pre>


</center></fieldset></div>

</body>

